POSTGRESQL_REPLICATION_MODE=slave
POSTGRESQL_REPLICATION_USER=<node-slave-user>
POSTGRESQL_REPLICATION_PASSWORD=<node-slave-pass>
POSTGRESQL_MASTER_HOST=postgresql-master
POSTGRESQL_MASTER_PORT_NUMBER=5432
POSTGRESQL_MASTER_ROOT_PASSWORD=<node-master-root-pass>
